
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cmxyeWtpc2Fzb3JtZmdjeXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTE5ODgsImV4cCI6MjA3MDU2Nzk4OH0.0ZF2Y7QampnUzu4RqtSzTmKbEJL74bNcHjE-rftjZik
VITE_SUPABASE_URL=https://yurlrykisasormfgcyqt.supabase.co